*{
margin: 0;
padding: 0;
outline:none;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}

//* stuck at time 44:24*//
html {
font-size: 64.5%;
}

.hamburger-menu {
width: 3rem;
height: 3rem;
position: fixed;
top: 5rem;
right: 5rem;
z-index: 200;
display: flex;
flex-direction: column;
justify-content: space-evenly;
cursor: pointer;
transition: right .7s;
}

.change .hamburger-menu {
right: 15rem;
}

.line{
width: 100%;
height: 0.2rem;
background-color: white;
box-shadow: 0.1rem 0.2rem rgba(0,0,0,0.2);
}

.change .line {
background-color: rgba(0,0,0,0.8);
}

.change .line-1 {
transform: rotate(45deg) 
translate(0.3rem, 0.8rem);
}

.change .line-2 {
opacity: 0;
visibility: hidden;
}

.change .line-3{
transform: rotate(-45deg) 
translate(0.3rem, -0.8rem);
}

.hamburger-menu span{
position: absolute;
left: 5rem;
width: 10rem;
height: 4rem;
background-color: rgb(78, 197, 233);
display: flex;
justify-content: center;
align-items: center;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.6rem;
letter-spacing: 0.1rem;
opacity: 0;
visibility: hidden;
transition: all .2s;
}

.change .hamburger-menu:hover span{
opacity: 1;
visibility: visible;
}

.hamburger-menu span::before{
content: "";
position: absolute;
border-left: 1rem solid transparent;
border-right: 1rem solid rgb(78, 197, 233);
border-bottom: 1rem solid transparent;
border-top: 1rem solid transparent;
top: 50%;
left: -2rem;
transform: translateY(-50%);
}


.header{
width: 100%;
height: 100vh;
position: relative;
perspective: 100rem;
overflow: hidden;
}

.img-wrapper {
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.8);
overflow: hidden;
}

.img-wrapper img{
width: 100%;
height: 100%;
object-fit: cover;
opacity: 0.5;
animation: scale 25s;
}

.row{
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

@keyframes scale {
0% {
    transform: scale(1.3);
}
100% {
    transform: scale(1);
}
}

.banner{
position: absolute;
top: 30%;
left: 15%;
}

.banner h1{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 8rem;
 font-weight: 300;
 color: white;
 width: 50%;
 line-height: 9rem;
 letter-spacing: 0.2rem;
 text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
 opacity: 0;
 animation: moveBanner 1s 0.5s forwards;
}

.banner p {
    position:relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4rem;
    color: white;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 1rem rgba(0,0,0,0.8);
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

.banner button {
    width: 25rem;
    height: 7rem;
    background-color:rgb(78, 197, 233);
    border: none;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    text-shadow: 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0.3rem 0.5rem rgba(0,0,0,0.2);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner {
    0%{
        transform: translateY(40rem) rotateY(-20deg);
    }
    100%{
        transform: translateY(0)
        rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 20rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -20rem;
    background-color: white;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar{
    right: 0; 
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4rem;
    color: #555;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;  
    top: 0;
    left: 0;
    color: rgb(9, 205, 231);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s;
}

.social-media i:hover{
background-color: rgb(9, 205, 231);
}

.about-us{
width: 100%;
background-color: white;
padding-bottom: 15rem;
text-align: center;
}

.about-us p {
text-align: center;
justify-content: center;
margin-left: 20px;
margin-right: 20px;

}

.section-header{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 7rem 0 9rem 0;
}

.section-heading{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5rem;
font-weight: 300;
color: #777;
margin-bottom: 6rem;
align-items: center;
justify-content: center;
}

.underline{
width: 12rem;
height: 0.3rem;
background-color: rgb(78, 197, 233);;
}

.services{
width: 100%;
height: 100%;
display: grid;
grid-template: repeat(16,1ft);
grid-template-rows: repeat(6,6rem);
grid
}

.team {
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
padding: 0 5rem 20rem 5rem;
}

.pans-wrapper{
display: flex;
justify-content: space-evenly;
width: 100%;
}

.pan{
width: 22rem;
height: 25rem; 
border-radius: 0.5rem;
box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
border-radius: 0.5rem;
position: relative;
justify-content: space-evenly;
}

.pan-img-wrapper{
width: 100%;
height: 100%;
background-color: black;
border-radius: 0.5rem;

}

.pan-img-wrapper img{
width: 100%;
height:100%;
object-fit: cover;
opacity: 0.8;
border-radius: 0.5rem;
transition: opacity 0.3s;
}

.pan:hover .pan-img-wrapper img{
opacity: 0.5;
}

.pan-info{
position: absolute;
bottom: 0;
padding: 0.5rem;
opacity: 0;
visibility: hidden;
transition: all 0.3s;
}

.pan:hover .pan-info{
bottom: 2rem;
opacity: 1;
visibility: visible;
transition: all 0.2s;  
}

.pan-info h2{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.5rem;
letter-spacing: 0.2rem;
line-height: 1.5rem;
font-weight: 300;
color: #eeeeee;
}

.pan-info p{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1rem;
list-style: 1.6rem;
font-weight: 300;
color: #eeeeee;
width: 100%;
margin-bottom: 1rem;
}

.pan-info button{
width: 9rem;
height: 2rem;
background-color: rgb(78, 197, 233);
border: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.4rem;
line-height: 1.5rem;
color: #eeeeee;
border-radius: 0.3rem;
box-shadow: 0.1rem 0.1rem rgba(0,0,0,0.4);
}

/** End of images**/
/** start of  of images**/
.contact {
width: 100%;
height: 90vh;
background-color: skyblue;
display: flex;
justify-content: center;
align-items: center;
}

.section-header{
align-items: center;
justify-content: center;
}
.contact-wrapper{
width: 60%;
height: 30rem;
display: flex;
background-color: white;
box-shadow: 0 3rem 7rem rgba(0,0,0,0.4) rgba(0,0,0,0.5);
}

.contact-left{
width: 35%;
background:linear-gradient(rgba(15,15,15, 0.10), rgba(22,22,22, .9)), url(truman.jpg)center no-repeat;
background-size: cover;
}

.contact-right{
width: 70%;
background-color: white;
padding: 4rem 10rem 10rem 10rem;
}

.contact-heading{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 2rem;
font-weight: 300;
color: #555;
text-align: center;
}

.contact-right form{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
}

.input-group{
position: relative;
}

.field{
width: 20rem;
background-color: transparent;
border: none;
border-bottom: 0.1rem dashed #636363;
margin: 1rem 0;
padding: 1rem 1rem 1rem 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1rem;
color: rgb(18, 19, 19);
}

.input-group input{
height: 2rem;
}

.input-group textarea{
max-height: 7rem;
max-width: 45rem;
}

.field:focus{
border-bottom-style: solid;
}

.input-group label{
position: absolute;
left: 0; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1rem;
font-weight: 1;
color: #4b4b4b;
text-transform: uppercase;
pointer-events: none;
transition: all .3s;
}

.input-label{
bottom: 1rem;
}

.message{
bottom: 4rem;
}

.field:focus ~ label{
-ms-transform-origin-y: -3rem;
font-size: 1.2rem;
}

.submit-btn{
width: 5rem;
height: 2rem;
background-color: #5a514d;
color: white;
margin-top: 2rem;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 0.8rem;
font-weight: 200;
text-transform: uppercase;
letter-spacing: 0.1rem;
cursor: pointer;
text-shadow: 0.1rem .1rem rgba(0,0,0,0.5);
box-shadow: 0.1rem .1rem rgba(0,0,0,0.2);
}

.footer{
width: 100%;
height: 10rem;
background-color:rgb(37, 37, 41);
display: flex;
justify-content: center;
align-items: center;
}

.footer-content{
width: 60%;
display: flex;
justify-content: space-between;
}

.copyright{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.5rem;
color:#a7a7a7;
}

.social-list a {
margin: 0.2rem;
}

.social-list i{
font-size: 1.8rem;
color: #a7a7a7;
}

.scroll-btn{
position: fixed;
right: 5rem;
bottom: 5rem;
width: 4.5rem;
height: 4.5rem;
background-color:rgb(78, 197, 233);
display: flex;
justify-content: center;
align-items: center;
font-size: 2rem;
color: white;
box-shadow: 0 0.1rem 0.6rem rgba(0,0,0,0.4);
border-radius: 0.3rem;
}

/**Ipads**/
@media(max-width:1500px) {
html {
font-size: 90%;
}

.pan-img-wrapper img{
grid-row: 3/-1;
}

.pan{
width: 34rem;
}

.contact-wrapper{
width: 70%;
height: 40rem;
}

.footer-content{
width: 80%;
}

/**Iphone 8 plus**/
@media(max-width:414px) {
html {
font-size: 30%;
}

.banner button {
height: 90%;
width: 40%;
}

.banner{
width: 70%;
}

.header{
width: 100%;
height: 90%;
}

.sidebar{
width: 100%;
right: -100%;
}

.change .hamburger-menu{
right: 38rem;
}

.pan{
width: 80%;
}

.pan-img-wrapper{
width: 95%;
}

.contact{
width: 100%;
height: 80rem;
}

.contact-wrapper{
width: 90%;
height: 40rem;
}

.contact-wrapper{
height: 40%;
}